<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #0f222f;
    }

    #load{
      width: 100%;
      height: 100vh;
      background: #0f222f url(/gif/132.gif) no-repeat center center;
      background-size: 20%;
      z-index: 100; 
      position: fixed;
      transition:  all 0.5s ease;
      animation-name: fade;
      animation-duration: 5s;
    }

    @keyframes fade{
      0%{
        opacity: 1;
      }
      100%{
        opacity: 0;
      }
    }

    .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .glass{
        position: relative;
        width: 400px;
        height: 440px;
        background: linear-gradient(#fff2,transparent);
        border: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
        border-radius: 10px;
        margin: 0 -45px;
        transform: rotate(calc(var(--r)*1deg));
    }
    .container .glass::before{
        content: attr(data-text);
        position: absolute;
        width: 100%;
        height: 40px;
        background: rgba(255, 255, 255, 0.05);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        bottom: 0;
        font-size: 2rem;
    }
    .container:hover .glass{
        margin: 0 20px;
        transform: rotate(0deg);
    }
    .container .glass i{
        color: #fff;
        font-size: 8em;
        position: absolute;
        margin-left: 1.4rem;
    }
</style>
</head>
<body>
  <div id="load"></div>

<!-- particles.js container -->
<div class="container">
  <div class="glass" style="--r:-15" data-text="Design" id="particles-js1"><i class='bx bxs-edit'></i></div>       
  <div class="glass" style="--r:5" data-text="Code" id="particles-js2"><i class='bx bx-code-alt'></i></div>        
  <div class="glass" style="--r:25" data-text="Launch" id="particles-js3"> <i class='bx bxs-rocket'></i></div>       
  <div class="glass" style="--r:-15" data-text="Earn" id="particles-js4"><i class='bx bx-money-withdraw'></i></div>  
</div>




<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>


<script>
  var loader=document.getElementById('load');
  setTimeout(()=>{
    loader.style.display = 'none';
  },2000);


  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);  

 
</script>

</body>
</html>